<?xml version="1.0"?>
<ruleset name="Dumper">
    <description>Coding standard for Dumper</description>
    <rule ref="PSR2" />
    <rule ref="Squiz.Functions.MultiLineFunctionDeclaration.NewlineBeforeOpenBrace">
        <severity>0</severity>
    </rule>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="90"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>
    <file>./src</file>
    <file>./test</file>
</ruleset>
